{
  "name": "azure-simplenodetest",
  "version": "1.0.0",
  "description": "En enkel app för att testa Azure deploy istället för Keystone.js sylvanblog",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git-codecommit.eu-west-1.amazonaws.com/v1/repos/azure-simplenodetest"
  },
  "author": "Andreas",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2"
  }
}
